#app {
    height: 100%;
}
html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    margin: 0;
}
.btn-create {
    margin-top: 25px;
}
.full-height {
    // height: 100vh;
}
.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 0;
}
.links-top {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 60px;
    position: relative;
}
.links-middle {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    position: relative;
}
.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links {
    margin-top: 50px;
}

.links > a {
    color: #000;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    z-index: 10;
}

.m-b-md {
    margin-bottom: 30px;
}
.card {
    max-width: 450px;
    height: 300px;
    box-shadow: 0 0 16px rgba(0,0,0,0.15);
    margin-bottom: 40px;
    padding: 25px 10px 5px 10px;
    border-radius: 8px;
    position: relative;
    background-color: #fefefe;
    z-index: 10;
}
.card-title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 130px;
}
.card-text {
    color: #1b1b1b;
}
.create-news {
    margin-top: 25px;
}
.card-post {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.card-author {
    margin-left: 15px;
}
.filter {
    display: flex;
    align-items: center;
}
.filter-item {
    margin-bottom: 20px;
    min-width: 250px;
}
.filter-item:not(:first-child) {
    margin-left: 25px;
}
.filter-button-block {
    display: flex;
    height: 23px;
}
.filter-button {
        height: 35px;
    margin-left: 5px;
}